<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="96dp"
    android:minHeight="48dp"
    android:minResizeWidth="48dp"
    android:minResizeHeight="48dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/preview_favorite_widget"
    android:description="@string/widget_favorite_team_desc" />
